# spring-boot-learn

./: HELP.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/dyingzhang/auth/: Auth8001.java
auth/src/main/java/com/dyingzhang/auth/component/: EmailHelper.java  EmailUtil.java  UserDetails.java
auth/src/main/java/com/dyingzhang/auth/config/: FilterConfig.java
auth/src/main/java/com/dyingzhang/auth/controller/: DataController.java  UserController.java
auth/src/main/java/com/dyingzhang/auth/dao/: UserAuthMapper.java
auth/src/main/java/com/dyingzhang/auth/domain/dto/: LoginDTO.java  RegisterDTO.java
auth/src/main/java/com/dyingzhang/auth/domain/entity/: UserAuth.java
auth/src/main/java/com/dyingzhang/auth/filter/: MyFilter.java
auth/src/main/java/com/dyingzhang/auth/service/: UserService.java
auth/src/main/java/com/dyingzhang/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/dyingzhang/auth/utils/: JWTUtils.java  VerificationCodeUtil.java
auth/src/main/resources/: application.yml  login.css  user.sql
auth/src/main/resources/mapper/: UserAuthMapper.xml
auth/src/main/resources/static/css/: index.css  login.css  register.css
auth/src/main/resources/templates/: fail.html  index.html  login.html  register.html  success.html
auth/src/test/java/: EmailTest.java  JBCryptTest.java
